[Desktop Entry]
Type=Application
Exec=xrview %u
Icon=xrview
Terminal=false
Name=XRView
Name[de]=XRView
Name[x-test]=xxXRViewxx
Categories=Office;Printing;
GenericName=Display electronic invoices in format XRechnung
GenericName[de]=Anzeigen von elektronischen Rechnungen im XRechnung Format
